use master;
CREATE database BVS_BASE;
go
use BVS_BASE
go

create table ТОВАРЫ
(
	Артикул int primary key,
	Название_детали nvarchar(40),
	Количество_на_складе int,
	Будем_удалять int
) on FG1;
go
create table ПОСТАВЩИКИ
(
	Код_поставщика int primary key,
	Имя_поставщика nvarchar(30) not null,
	Контактное_лицо nvarchar(40),
	Телефон nvarchar(20),
	Адрес nvarchar(60)
);
go

create table ЗАКАЗЫ
(
	ID_Заказа int primary key,
	Артикул_товара int foreign key references ТОВАРЫ(Артикул),
	Код_поставщика int foreign key references ПОСТАВЩИКИ(Код_поставщика),
	Количество_заказанных int not null,
	Цена_товара money,
	Дата_заказа date,
	Примечание nvarchar(40)
);
go

ALTER TABLE ЗАКАЗЫ ADD Дополнительный_атрибут nvarchar(20);
go
ALTER TABLE ТОВАРЫ DROP column Будем_удалять;
go

INSERT into ТОВАРЫ (Артикул, Название_детали, Количество_на_складе)
	VALUES (12345, 'Двигатель внутреннего сгорания', 10),
		   (14654, 'Машина', 22),
		   (99999, 'телефон', 24);

INSERT into ПОСТАВЩИКИ (Код_поставщика, Имя_поставщика, Контактное_лицо, Телефон, Адрес)
	Values(10, 'ОАО TrubaCompany', 'Дмитрий', '+375291234567', 'ул. Белорусская 21'),
		  (11, 'ОАО FreeDeals', 'Илья', '+375297654321', 'ул. Бобруйская 25'),
		  (12, 'ИП Песецкий', 'Никита', '+375445634213', 'ул. Чюрлениса, 10');

INSERT into ЗАКАЗЫ (ID_Заказа, Артикул_товара, Код_поставщика, Количество_заказанных, Цена_товара, Дата_заказа, Примечание, Дополнительный_атрибут)
	Values(1, 12345, 10, 5, 1000, '2023-2-22', 'Хорошая цена', 'sdf'),
		  (2, 12345, 11, 2, 950, '2023-2-23', 'Почти даром', 'ds'),
		  (3, 99999, 12, 20, 500, '2023-2-22', 'По приколу', 'dsfds');